@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");

.hidden {
  visibility: hidden;
  opacity: 0;
  transform: translateX(100%);
}
.hiddenmenu {
  display: none !important;
}

.active {
  border-bottom: 2px solid #e2d332;
}
.activemenu {
  color: #e2d332 !important;
  transform: scale(1.03);
  transition: 0.4s;
}
.color {
  color: #e2d332 !important;
}
:root {
  --primarycolor: rgb(88, 88, 88);
  --primaryfont: "Lexend", sans-serif;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.862);
  position: fixed;
  top: 0;
}
header section {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

header section .left img {
  width: 90px;
}

header section .middle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
header section .middle div {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
header section .middle div a {
  text-decoration: none;
  color: #4a9ae9;
  font-family: var(--primaryfont);
  font-weight: 500;
}

header section .middle div img {
  width: 30px;
  height: 20px;
}

header section .right div {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header section .right div i {
  font-size: 30px;
  background: -webkit-linear-gradient(rgb(38, 141, 214), rgb(237, 249, 67));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: 200;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-top: 20px;
}
main .menu_title_wrapper {
  margin-top: 120px;
}
main .menu_title_wrapper,
main .menu_wrapper {
  width: 90%;
}

main .menu_title_wrapper h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primarycolor);
  margin-bottom: 55px;
  font-family: var(--primaryfont);
  font-size: 25px;
}
main .menu_wrapper {
  box-shadow: 0px 0px 18px 5px rgb(0, 0, 0);
  border-radius: 20px;
  margin-bottom: 50px;
}

main .menu_wrapper .top img {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  object-fit: cover;
  height: 200px;
}
main .menu_wrapper .bottom .bottom_top {
  margin: 0 auto;
  width: 95%;
  display: flex;
  align-items: center;
  gap: 20px;
}

main .menu_wrapper .bottom div img {
  width: 50px;
  margin-top: 10px;
}

main .menu_wrapper .bottom .food_title p,
main .menu_wrapper .bottom .food_title h6 {
  margin: 0px;
  margin-bottom: 5px;
}

main .menu_wrapper .bottom .food_title p {
  font-size: 21px;
  font-weight: 700;
  font-family: var(--primaryfont);
}

main .menu_wrapper .bottom .food_title h6 {
  font-size: 15px;
  color: rgb(166, 167, 167);
  font-family: var(--primaryfont);
}
main .menu_container {
  margin: 0 auto;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.bottom_bottom {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom_bottom .rating i {
  color: rgb(255, 179, 0);
}

.bottom_bottom .rating .rating_color {
  color: var(--primarycolor) !important;
  font-family: var(--primaryfont);
  font-weight: 500;
  font-size: 20px;
}

.bottom_bottom .food_time .food_time_color {
  color: var(--primarycolor) !important;
  font-family: var(--primaryfont);
  font-weight: 500;
  font-size: 20px;
}

.fa-clock {
  color: var(--primarycolor);
}

.food_price p {
  color: var(--primarycolor);
  font-size: 20px;
  font-family: var(--primaryfont);
}

.food_price p span {
  color: green;
  font-weight: 700;
}

.nav_menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh !important;
  width: 65% !important;
  border: solid 1px black;
  background-color: rgba(0, 0, 0, 0.795);
  color: #4a9ae9;
  z-index: 2;
  transition: 1s;
  visibility: visible;
}

.nav_menu nav {
  position: absolute;
  top: 15%;
  left: 42%;
  transform: translateX(-50%);
  width: 100%;
}

.nav_menu nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  font-size: 21px;
  width: 100%;
  font-family: var(--primaryfont);
  color: #4a9ae9;
}

.nav_menu nav ul li a {
  text-decoration: none;
  color: #4a9ae9;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: solid 1px black;
  background-color: rgba(0, 0, 0, 0.922);
}

footer div {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  color: white;
  font-family: var(--primaryfont);
  text-align: center;
  color: #4a9ae9;
}
footer .footer_wrapper h4 {
  font-size: 18px;
  margin: 0px;
}

footer .footer_wrapper p {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 400;
}
footer .footer_wrapper p a {
  color: #e2d332;
  text-decoration: none;
  border-bottom: 2px solid #e2d332;
  line-height: 20px;
}
.footer_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
  gap: 10px;
}

.footer_img {
  width: 55px;
}

/* coming soon styling start */
.comingsoon {
  border-radius: 15px;
  box-shadow: 0px 0px 14px 4px black;
  margin-top: 150px;
  margin-bottom: 50px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.comingsoon h1 {
  text-align: center;
  color: red;
  font-size: 25px;
}
.comingsoon img {
  width: 200px;
}
/* coming soon styling end */
